{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DbStureg2025;User Id=sa;password=maba2019;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
